APP_NAME=RICE_MANAGER
APP_ENV=local
APP_KEY=base64:j2G4PqLQfK9lMnhqmdPee+UCmMxo7ZB5jTqt/UbMXDI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lesson25_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google # need to exists in config/filesystems.php
GOOGLE_DRIVE_CLIENT_ID=492512871661-igv6rdf0fc9bdvcj7ek46s4frf5kdtm5.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=TyU2Kd3h9gKCaamHOPTUZJNv
GOOGLE_DRIVE_REFRESH_TOKEN=1//047HrmieBMzl-CgYIARAAGAQSNwF-L9IrIlz7B6lMsLzRxJ6OHQGU9YjHy3UYhIymi93UO1sdsMwWpHoJenMpZXO4h6sc_oOfAA8
GOOGLE_DRIVE_FOLDER_ID=1_-f0XfaNQgLR9k_02q-Xzt9-aCTWnCZz

# want to use shared drives/team drive? 
# open the shared drive and get the id from the URL
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx 

#RICE_SLACK_CHANNEL_URL=https://hooks.slack.com/services/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
RICE_SLACK_CHANNEL_URL=https://hooks.slack.com/services/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
PERSONAL_SLACK_CHANNEL_URL=https://hooks.slack.com/services/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
MEAL_PRICE=20000